PORT_GATEWAY=3000
PORT_AUTH_MS=3001

DB_PASSWORD_AUTH=DBP@ssW0rd9osGr35t
DB_NAME_AUTH=prueba-tecnica
DB_HOST_AUTH=db-auth
DB_PORT_AUTH=5432
DB_USERNAME_AUTH=postgres

SECRET_JWT=a3f1b48cfc5d8d1dbe2f6a0c4a9e8d7f6b1c2e9f5d3a4b7c8e6f0d9a2b1e3c4d